{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 4,
  "lineage": "b0ea0688-3206-435b-8b8d-5edb3888b60b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Updated via IaC.",
            "content_base64": null,
            "content_base64sha256": "V1gUPkzA4/wlRJ+20vekUgdjMxEJRf2SQRkGgiy7LIc=",
            "content_base64sha512": "Cefi7sF4mE7zgbA/X4DVUQ2gweVleIVq+6Z6Sl6om12zwMZO7dUqflbQPXzF7Wgj+7h5jYxQbBCxLgDyuZenog==",
            "content_md5": "9cc2bad9383920f099da696c2c647412",
            "content_sha1": "17c5153fba0a940cb185df1e803fb00ab063648c",
            "content_sha256": "5758143e4cc0e3fc25449fb6d2f7a452076333110945fd92411906822cbb2c87",
            "content_sha512": "09e7e2eec178984ef381b03f5f80d5510da0c1e56578856afba67a4a5ea89b5db3c0c64eedd52a7e56d03d7cc5ed6823fbb8798d8c506c10b12e00f2b997a7a2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./day12_check.txt",
            "id": "17c5153fba0a940cb185df1e803fb00ab063648c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
